@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  //padding: 0.2em 0;
}
@backgroundBox:#ddd;
// injector
@import 'addCostumer/addCostumer.less';
@import 'costumerAdm/costumerAdm.less';
@import 'main/main.less';
@import 'trackingMap/trackingMap.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
// endinjector

@import '../bower_components/openlayers/ol.less';
@import '../bower_components/angular-openlayers-directive/dist/angular-openlayers-directive.css';